PIP_DISABLE_PIP_VERSION_CHECK=1
PIP_NO_CACHE_DIR=1

CMAPSS_RUL_FD001='https://raw.githubusercontent.com/edwardzjl/CMAPSSData/refs/heads/master/RUL_FD001.txt'
CMAPSS_RUL_FD003='https://raw.githubusercontent.com/edwardzjl/CMAPSSData/refs/heads/master/RUL_FD003.txt'

CMAPSS_TRAIN_FD001='https://raw.githubusercontent.com/edwardzjl/CMAPSSData/refs/heads/master/train_FD001.txt'
CMAPSS_TRAIN_FD003='https://raw.githubusercontent.com/edwardzjl/CMAPSSData/refs/heads/master/train_FD003.txt'